<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Memezone</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="header">
  <img src="IMG_0565.jpeg" alt="IMG_0564.jpeg">
  <marquee>Ensure to watch out for next weeks version</marquee>
</div>
<div class="memecontainer">
  <img src="IMG_0558.jpeg" alt="" />
  <br>
  <br>
  <img src="IMG_0559.jpeg" alt="" />
  <br>
  <img src="IMG_0560.jpeg" alt="" />
  <br>
  <img src="IMG_0561.jpeg" alt="" />
  <br>
  <img src="IMG_0562.jpeg" alt="" />
  <br>
  <img src="IMG_0563.jpeg" alt="" />
  <br>
</div>
<button onclick="showNextImage()">Next</button>
  <script src="main.js"></script>
</body>
</html>