body {
    font-size: 15pt;
}
.header {
  background-color: #A0A08A;
  width: 1100px;
  height: 140px;
  text-align: center;
  font-size: 27pt;
}
.header img {
  width:120px;
  height: 120px;
  margin-right: 1000px;
  margin-top: 10px;
  margin-left: 10px;
}
.memecontainer{
  width: 600px;
  height: 700px;
  margin-top: 100px;
  margin-left: 300px;
  background-color: lightcyan;
  position: relative;
  vertical-align: center;
  overflow: hidden;
}
.memecontainer img {
  width:600px;
  height: 650px;
}
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3e8e41;
}
.typebox{
  width:550px;
  height:550px;
  margin-left: 200px;
  background-color: lightgrey;
}
.writerinfo {
  width:530px;
  height: 130px;
  margin-left: 10px;
  border-width: 20px;
  background-color: lightsteelblue;
  border-color: black;
}